@import "../node_modules/material-ui/src/less/scaffolding.less";
@import "../node_modules/material-ui/src/less/components.less";

.mui-floating-action-button {
  height: 56px !important;
  position: relative;
  top: -35px;
  left: 80%;
}

.mui-dialog-btn {
  color: #5c6bc0;
  font-size: 14px;
  font-weight: normal; 
}

.mui-raised-button {
  height: 20px;
}

.mui-menu-label {
  padding-left: 0px !important;
}

.mui-menu-control-underline {
  margin-left: 0px !important;
}

.mui-dialog-title {
  padding: 0 !important;
}

.mui-dialog .mui-dialog-content {
  padding: 0 !important;
}

.mui-dialog-window  {
  width: 350px;
}
